==========================================================================
[Fold 0], UserItemAvg
==========================================================================
Estimating biases using als...
Mean Absolute Error: {'all': 62.27154944578553, 'beyms': 63.396740246916856, 'U2': 65.05982947938173, 'ms': 61.37894278994871, 'U1': 63.217078603884126, 'U4': 62.13213136533916, 'U3': 60.93155108365708}
t-Test: {'t_statistic': -12.295639867238666, 'p_value': 4.8056118124857943e-35}
ANOVA: {'f_value': 43.89850551554599, 'p_value': 2.352680061250066e-28}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   1.8428  0.001   0.927  2.7585   True
    U1     U3  -2.2855  0.001 -3.7297 -0.8414   True
    U1     U4  -1.0849 0.0146 -2.0154 -0.1545   True
    U2     U3  -4.1283  0.001 -5.4617 -2.7949   True
    U2     U4  -2.9277  0.001 -3.6749 -2.1805   True
    U3     U4   1.2006  0.099  -0.143  2.5442  False
----------------------------------------------------
==========================================================================
[Fold 0], UserKNN
==========================================================================
Computing the cosine similarity matrix...
Done computing similarity matrix.
Mean Absolute Error: {'all': 69.90058610834065, 'beyms': 71.5094503002018, 'U2': 73.02436789990256, 'ms': 68.62428444950298, 'U1': 70.45742558929372, 'U4': 70.6740438326925, 'U3': 69.97333426276028}
t-Test: {'t_statistic': -16.23001431364013, 'p_value': 1.572254686232876e-59}
ANOVA: {'f_value': 26.49002097297967, 'p_value': 4.000428188040492e-17}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   2.5669  0.001  1.5614  3.5725   True
    U1     U3  -0.4841 0.8449 -2.0699  1.1017  False
    U1     U4   0.2166    0.9 -0.8051  1.2383  False
    U2     U3   -3.051  0.001 -4.5152 -1.5868   True
    U2     U4  -2.3503  0.001 -3.1708 -1.5299   True
    U3     U4   0.7007 0.6003 -0.7747  2.1761  False
----------------------------------------------------
==========================================================================
[Fold 0], UserKNNAvg
==========================================================================
Computing the cosine similarity matrix...
Done computing similarity matrix.
Mean Absolute Error: {'all': 65.24470031430147, 'beyms': 67.43999486218829, 'U2': 69.14895541354224, 'ms': 63.503187210038746, 'U1': 67.46751288808275, 'U4': 65.86720685086966, 'U3': 65.75896185562755}
t-Test: {'t_statistic': -22.948357817496237, 'p_value': 8.161690716739127e-117}
ANOVA: {'f_value': 42.287274721949295, 'p_value': 2.5876525392484293e-27}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   1.6814  0.001  0.7171  2.6458   True
    U1     U3  -1.7086 0.0204 -3.2294 -0.1877   True
    U1     U4  -1.6003  0.001 -2.5802 -0.6204   True
    U2     U3    -3.39  0.001 -4.7943 -1.9857   True
    U2     U4  -3.2817  0.001 -4.0686 -2.4949   True
    U3     U4   0.1082    0.9 -1.3067  1.5232  False
----------------------------------------------------
==========================================================================
[Fold 0], NMF
==========================================================================
Mean Absolute Error: {'all': 56.33278535425302, 'beyms': 57.779918397839836, 'U2': 59.54896944790253, 'ms': 55.184783979474474, 'U1': 57.65981244930366, 'U4': 56.52400130242302, 'U3': 54.509025318158436}
t-Test: {'t_statistic': -12.972205808127397, 'p_value': 8.853442984222728e-39}
ANOVA: {'f_value': 36.327264960988494, 'p_value': 1.8285682430632914e-23}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   1.8892  0.001  0.7789  2.9994   True
    U1     U3  -3.1508  0.001 -4.9017 -1.3999   True
    U1     U4  -1.1358 0.0477 -2.2639 -0.0077   True
    U2     U3  -5.0399  0.001 -6.6566 -3.4233   True
    U2     U4   -3.025  0.001 -3.9309 -2.1191   True
    U3     U4    2.015 0.0081   0.386   3.644   True
----------------------------------------------------
==========================================================================
[Fold 1], UserItemAvg
==========================================================================
Estimating biases using als...
Mean Absolute Error: {'all': 62.3482481910026, 'beyms': 63.60913388398995, 'U4': 62.43676019625199, 'ms': 61.348918165149975, 'U2': 65.32700048044482, 'U1': 63.01627324902286, 'U3': 61.47752023158278}
t-Test: {'t_statistic': -13.761498489512785, 'p_value': 2.190498293056268e-43}
ANOVA: {'f_value': 42.186090276627944, 'p_value': 3.0081119584684882e-27}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   2.3107  0.001   1.388  3.2335   True
    U1     U3  -1.5388 0.0322 -2.9873 -0.0902   True
    U1     U4  -0.5795 0.3865  -1.517  0.3579  False
    U2     U3  -3.8495  0.001 -5.1859  -2.513   True
    U2     U4  -2.8902  0.001 -3.6429 -2.1376   True
    U3     U4   0.9592 0.2593 -0.3874  2.3059  False
----------------------------------------------------
==========================================================================
[Fold 1], UserKNN
==========================================================================
Computing the cosine similarity matrix...
Done computing similarity matrix.
Mean Absolute Error: {'all': 69.95569451633108, 'beyms': 71.82680941459658, 'U4': 71.24871740174952, 'ms': 68.47272004048722, 'U2': 73.38532584166495, 'U1': 69.94782246916556, 'U3': 70.90864175840004}
t-Test: {'t_statistic': -18.825321473211055, 'p_value': 2.4114815633233337e-79}
ANOVA: {'f_value': 30.438210138781017, 'p_value': 1.1482366718580943e-19}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   3.4375  0.001  2.4219  4.4531   True
    U1     U3   0.9608   0.41 -0.6335  2.5551  False
    U1     U4   1.3009 0.0066  0.2691  2.3327   True
    U2     U3  -2.4767  0.001 -3.9476 -1.0058   True
    U2     U4  -2.1366  0.001  -2.965 -1.3082   True
    U3     U4   0.3401    0.9  -1.142  1.8222  False
----------------------------------------------------
==========================================================================
[Fold 1], UserKNNAvg
==========================================================================
Computing the cosine similarity matrix...
Done computing similarity matrix.
Mean Absolute Error: {'all': 65.36118129692196, 'beyms': 67.75867757523378, 'U4': 66.39825315575258, 'ms': 63.46101696710826, 'U2': 69.4866181786158, 'U1': 67.10294391426527, 'U3': 66.69459618054265}
t-Test: {'t_statistic': -24.987421346111713, 'p_value': 4.5860411525170704e-138}
ANOVA: {'f_value': 37.10504674254599, 'p_value': 5.7553005659210815e-24}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   2.3837  0.001  1.4096  3.3577   True
    U1     U3  -0.4083    0.9 -1.9375  1.1208  False
    U1     U4  -0.7047 0.2595 -1.6943  0.2849  False
    U2     U3   -2.792  0.001 -4.2028 -1.3813   True
    U2     U4  -3.0884  0.001 -3.8829 -2.2938   True
    U3     U4  -0.2963    0.9 -1.7179  1.1252  False
----------------------------------------------------
==========================================================================
[Fold 1], NMF
==========================================================================
Mean Absolute Error: {'all': 56.3411250295171, 'beyms': 57.86851687958428, 'U4': 56.84377820235008, 'ms': 55.13057236363794, 'U2': 59.66511921778735, 'U1': 57.11557216663716, 'U3': 54.95724204267989}
t-Test: {'t_statistic': -13.687693521376064, 'p_value': 6.063069556089845e-43}
ANOVA: {'f_value': 33.08135595405511, 'p_value': 2.2710700947477085e-21}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   2.5495  0.001  1.4316  3.6675   True
    U1     U3  -2.1583 0.0086 -3.9134 -0.4033   True
    U1     U4  -0.2718    0.9 -1.4076   0.864  False
    U2     U3  -4.7079  0.001 -6.3271 -3.0887   True
    U2     U4  -2.8213  0.001 -3.7333 -1.9094   True
    U3     U4   1.8865 0.0157   0.255  3.5181   True
----------------------------------------------------
==========================================================================
[Fold 2], UserItemAvg
==========================================================================
Estimating biases using als...
Mean Absolute Error: {'all': 62.158655056074096, 'ms': 61.204362604603574, 'beyms': 63.36086024482291, 'U2': 65.03796060505924, 'U1': 63.086166903468225, 'U4': 62.256439199405584, 'U3': 60.245395213129314}
t-Test: {'t_statistic': -13.224269059517752, 'p_value': 3.2005091170289857e-40}
ANOVA: {'f_value': 47.44696749189655, 'p_value': 1.194656936461109e-30}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   1.9518  0.001  1.0421  2.8615   True
    U1     U3  -2.8408  0.001 -4.2775  -1.404   True
    U1     U4  -0.8297 0.0963 -1.7537  0.0942  False
    U2     U3  -4.7926  0.001 -6.1196 -3.4655   True
    U2     U4  -2.7815  0.001 -3.5235 -2.0396   True
    U3     U4    2.011  0.001  0.6742  3.3479   True
----------------------------------------------------
==========================================================================
[Fold 2], UserKNN
==========================================================================
Computing the cosine similarity matrix...
Done computing similarity matrix.
Mean Absolute Error: {'all': 69.90125070621845, 'ms': 68.48691902811815, 'beyms': 71.6830073149015, 'U2': 73.1582748408379, 'U1': 70.11443033717529, 'U4': 71.1841743822083, 'U3': 70.00244884181049}
t-Test: {'t_statistic': -18.040015539617134, 'p_value': 4.84426162502169e-73}
ANOVA: {'f_value': 27.7941143749282, 'p_value': 5.792904882947919e-18}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   3.0438  0.001  2.0395  4.0482   True
    U1     U3   -0.112    0.9 -1.6982  1.4742  False
    U1     U4   1.0697 0.0356  0.0497  2.0898   True
    U2     U3  -3.1558  0.001 -4.6209 -1.6907   True
    U2     U4  -1.9741  0.001 -2.7932  -1.155   True
    U3     U4   1.1817 0.1676 -0.2942  2.6576  False
----------------------------------------------------
==========================================================================
[Fold 2], UserKNNAvg
==========================================================================
Computing the cosine similarity matrix...
Done computing similarity matrix.
Mean Absolute Error: {'all': 65.20530561518034, 'ms': 63.337330174954744, 'beyms': 67.55855672099588, 'U2': 69.18372277805358, 'U1': 67.34617703893598, 'U4': 66.27074026153272, 'U3': 65.52835969746528}
t-Test: {'t_statistic': -24.708240718212874, 'p_value': 4.7564971438634515e-135}
ANOVA: {'f_value': 36.7293394598454, 'p_value': 1.0059805446469002e-23}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   1.8375  0.001  0.8759  2.7992   True
    U1     U3  -1.8178 0.0113 -3.3366 -0.2991   True
    U1     U4  -1.0754 0.0242 -2.0521 -0.0988   True
    U2     U3  -3.6554  0.001 -5.0582 -2.2526   True
    U2     U4   -2.913  0.001 -3.6973 -2.1287   True
    U3     U4   0.7424 0.5276 -0.6707  2.1555  False
----------------------------------------------------
==========================================================================
[Fold 2], NMF
==========================================================================
Mean Absolute Error: {'all': 56.203710061268396, 'ms': 55.008725402429704, 'beyms': 57.709136154828414, 'U2': 59.765315397491435, 'U1': 56.908815406679146, 'U4': 56.60690048841435, 'U3': 53.80892899644233}
t-Test: {'t_statistic': -13.565233759144514, 'p_value': 3.244391901007402e-42}
ANOVA: {'f_value': 47.08443777006302, 'p_value': 2.049735789943849e-30}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   2.8565  0.001  1.7507  3.9623   True
    U1     U3  -3.0999  0.001 -4.8462 -1.3535   True
    U1     U4  -0.3019 0.8975 -1.4249  0.8211  False
    U2     U3  -5.9564  0.001 -7.5694 -4.3434   True
    U2     U4  -3.1584  0.001 -4.0602 -2.2566   True
    U3     U4    2.798  0.001  1.1731  4.4229   True
----------------------------------------------------
==========================================================================
[Fold 3], UserItemAvg
==========================================================================
Estimating biases using als...
Mean Absolute Error: {'all': 62.18289168513094, 'beyms': 63.498975429974124, 'U3': 60.24935857125442, 'U4': 62.1412180173079, 'U2': 65.20316142258851, 'ms': 61.13805464265536, 'U1': 63.69882953315551}
t-Test: {'t_statistic': -14.416025898571199, 'p_value': 2.0723628570212073e-47}
ANOVA: {'f_value': 53.1373085004058, 'p_value': 2.4874727279503925e-34}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   1.5043  0.001  0.5876  2.4211   True
    U1     U3  -3.4495  0.001 -4.8977 -2.0013   True
    U1     U4  -1.5576  0.001 -2.4895 -0.6257   True
    U2     U3  -4.9538  0.001 -6.2917 -3.6159   True
    U2     U4  -3.0619  0.001 -3.8111 -2.3128   True
    U3     U4   1.8919 0.0018  0.5435  3.2402   True
----------------------------------------------------
==========================================================================
[Fold 3], UserKNN
==========================================================================
Computing the cosine similarity matrix...
Done computing similarity matrix.
Mean Absolute Error: {'all': 69.87765709073042, 'beyms': 71.71391746108314, 'U3': 69.13118315267444, 'U4': 70.8785989180987, 'U2': 73.33473009766486, 'ms': 68.4198525535252, 'U1': 70.82449767905699}
t-Test: {'t_statistic': -18.521366629175056, 'p_value': 7.136817286933185e-77}
ANOVA: {'f_value': 32.60499732134162, 'p_value': 4.606778627659678e-21}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   2.5102  0.001  1.5005    3.52   True
    U1     U3  -1.6933 0.0324 -3.2885 -0.0982   True
    U1     U4   0.0541    0.9 -0.9724  1.0806  False
    U2     U3  -4.2035  0.001 -5.6772 -2.7299   True
    U2     U4  -2.4561  0.001 -3.2813  -1.631   True
    U3     U4   1.7474 0.0134  0.2623  3.2326   True
----------------------------------------------------
==========================================================================
[Fold 3], UserKNNAvg
==========================================================================
Computing the cosine similarity matrix...
Done computing similarity matrix.
Mean Absolute Error: {'all': 65.21748982501406, 'beyms': 67.57850263169426, 'U3': 64.81711982892415, 'U4': 65.88384800963523, 'U2': 69.38930261563172, 'ms': 63.343085063277115, 'U1': 68.0211148682218}
t-Test: {'t_statistic': -24.690154410292006, 'p_value': 7.438767964371987e-135}
ANOVA: {'f_value': 54.16453249911584, 'p_value': 5.381624124539527e-35}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   1.3682 0.0016  0.4012  2.3352   True
    U1     U3   -3.204  0.001 -4.7316 -1.6764   True
    U1     U4  -2.1373  0.001 -3.1203 -1.1542   True
    U2     U3  -4.5722  0.001 -5.9835 -3.1609   True
    U2     U4  -3.5055  0.001 -4.2957 -2.7152   True
    U3     U4   1.0667 0.2169 -0.3556   2.489  False
----------------------------------------------------
==========================================================================
[Fold 3], NMF
==========================================================================
Mean Absolute Error: {'all': 56.26781932526385, 'beyms': 57.85364766331065, 'U3': 54.37051673824373, 'U4': 56.562287194226535, 'U2': 59.81453273790216, 'ms': 55.00883242789409, 'U1': 57.45952582352688}
t-Test: {'t_statistic': -14.244055981205907, 'p_value': 2.464168991561794e-46}
ANOVA: {'f_value': 42.305672331139384, 'p_value': 2.517767498245405e-27}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2    2.355  0.001  1.2425  3.4675   True
    U1     U3   -3.089  0.001 -4.8464 -1.3316   True
    U1     U4  -0.8972 0.1742 -2.0281  0.2337  False
    U2     U3   -5.444  0.001 -7.0676 -3.8204   True
    U2     U4  -3.2522  0.001 -4.1613 -2.3432   True
    U3     U4   2.1918 0.0032  0.5555   3.828   True
----------------------------------------------------
==========================================================================
[Fold 4], UserItemAvg
==========================================================================
Estimating biases using als...
Mean Absolute Error: {'all': 62.19614988253313, 'ms': 61.21094935012593, 'beyms': 63.43861613324809, 'U4': 62.48081950613064, 'U1': 63.053140687637125, 'U3': 59.87518136997139, 'U2': 65.10430385760833}
t-Test: {'t_statistic': -13.616496509824907, 'p_value': 1.6106066401584274e-42}
ANOVA: {'f_value': 48.86641729870662, 'p_value': 1.4426130840167155e-31}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   2.0512  0.001  1.1338  2.9685   True
    U1     U3   -3.178  0.001 -4.6257 -1.7302   True
    U1     U4  -0.5723 0.3931 -1.5048  0.3601  False
    U2     U3  -5.2291  0.001  -6.565 -3.8933   True
    U2     U4  -2.6235  0.001 -3.3705 -1.8764   True
    U3     U4   2.6056  0.001  1.2594  3.9519   True
----------------------------------------------------
==========================================================================
[Fold 4], UserKNN
==========================================================================
Computing the cosine similarity matrix...
Done computing similarity matrix.
Mean Absolute Error: {'all': 69.84566141591607, 'ms': 68.44346882549934, 'beyms': 71.61400898911383, 'U4': 71.20809465197469, 'U1': 70.18036140051895, 'U3': 69.14238403796901, 'U2': 73.0718826402153}
t-Test: {'t_statistic': -17.862698614897155, 'p_value': 1.1788811545755114e-71}
ANOVA: {'f_value': 29.409055382864093, 'p_value': 5.284846574030755e-19}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   2.8915  0.001  1.8827  3.9003   True
    U1     U3   -1.038 0.3372   -2.63   0.554  False
    U1     U4   1.0277 0.0492  0.0023  2.0531   True
    U2     U3  -3.9295  0.001 -5.3985 -2.4605   True
    U2     U4  -1.8638  0.001 -2.6853 -1.0423   True
    U3     U4   2.0657 0.0019  0.5853  3.5461   True
----------------------------------------------------
==========================================================================
[Fold 4], UserKNNAvg
==========================================================================
Computing the cosine similarity matrix...
Done computing similarity matrix.
Mean Absolute Error: {'all': 65.20611817567472, 'ms': 63.348073080425614, 'beyms': 67.54935515861955, 'U4': 66.32941740390518, 'U1': 67.26546440044874, 'U3': 65.05510243909566, 'U2': 69.2189933055121}
t-Test: {'t_statistic': -24.526891833407817, 'p_value': 4.151774869113665e-133}
ANOVA: {'f_value': 39.233316402293866, 'p_value': 2.4314136215871743e-25}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   1.9535  0.001  0.9862  2.9209   True
    U1     U3  -2.2104 0.0011 -3.7369 -0.6838   True
    U1     U4   -0.936 0.0689 -1.9193  0.0472  False
    U2     U3  -4.1639  0.001 -5.5725 -2.7553   True
    U2     U4  -2.8896  0.001 -3.6773 -2.1018   True
    U3     U4   1.2743 0.0965 -0.1453  2.6939  False
----------------------------------------------------
==========================================================================
[Fold 4], NMF
==========================================================================
Mean Absolute Error: {'all': 56.10096901939743, 'ms': 54.88023015026908, 'beyms': 57.64047980520876, 'U4': 56.567517075049786, 'U1': 56.995209631598, 'U3': 53.39118781713711, 'U2': 59.64947365297875}
t-Test: {'t_statistic': -13.842552613167813, 'p_value': 7.116311208052979e-44}
ANOVA: {'f_value': 47.51516582002037, 'p_value': 1.0792933199059235e-30}
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
    U1     U2   2.6543  0.001  1.5418  3.7667   True
    U1     U3   -3.604  0.001 -5.3596 -1.8485   True
    U1     U4  -0.4277 0.7397 -1.5584  0.7031  False
    U2     U3  -6.2583  0.001 -7.8782 -4.6384   True
    U2     U4   -3.082  0.001 -3.9879  -2.176   True
    U3     U4   3.1763  0.001  1.5438  4.8088   True
----------------------------------------------------
[MAE over all folds] UserItemAvg: {'all': 62.231498852105254, 'beyms': 63.46086518779039, 'U2': 65.14645116901653, 'ms': 61.256245510496704, 'U1': 63.21429779543357, 'U4': 62.28947365688705, 'U3': 60.555801293919004}
[MAE over all folds] UserKNN: {'all': 69.89616996750733, 'beyms': 71.66943869597938, 'U2': 73.19491626405711, 'ms': 68.48944897942657, 'U1': 70.3049074950421, 'U4': 71.03872583734474, 'U3': 69.83159841072285}
[MAE over all folds] UserKNNAvg: {'all': 65.2469590454185, 'beyms': 67.57701738974636, 'U2': 69.28551845827107, 'ms': 63.398538499160885, 'U1': 67.4406426219909, 'U4': 66.14989313633907, 'U3': 65.57082800033106}
[MAE over all folds] NMF: {'all': 56.249281757939954, 'beyms': 57.770339780154394, 'U2': 59.68868209081245, 'ms': 55.04262886474106, 'U1': 57.22778709554897, 'U4': 56.62089685249275, 'U3': 54.207380182532305}
